<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/cc1d22dd0b.js" crossorigin="anonymous"></script>
    <title>Portifólio</title>
    <style>
        body{
            margin-left:15%;
            margin-right:15%;
        }
        .container{
            display:grid;
            grid-auto-flow: column;
            grid-auto-columns: 1fr;
        }
        #header{
            font-family: poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 28px;
            line-height: 42px;
            text-decoration-line: underline;

            color: #070f18;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        #menu{
            text-align: right;
            margin-top: 49px;

        }
        #menu ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        #menu li{
            display: inline-block;
            margin-left: 20px;
            font-family:poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            text-align: center;

            color: #070f18;
        }
        a{
            color: black;
            text-decoration: none;
        }
        #buttonCta{
            background: #1f7cff;
            border-radius: 50px;
            font-family: poppins;
            font-style: normal;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: #ffffff;
            padding: 10px 25px 10px 25px;
        }
        p.gray{
            font-family: poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 32px;
            color: #575455;
        }
        #headerCta h1{
            font-family: poppins;
            font-style: normal;
            font-weight: bold;
            font-size: 45px;
            color: #000000;
        }
        #headerImg{
            margin-left: 42px;
        
        }
        #headerImg img{
            width: 50%;
        }
        .HeaderLogo{
            text-align: center;
        }
        #clients{
            margin-top: 50px;
            margin-bottom: 50px;
        }
        #headerClientText{
            font-family: poppins;
            font-style: normal;
            font-size: 16px;
            line-height: 24px;
        }
        h2.red{
            font-family: poppins;
            font-style: normal;
            font-size: 16px;
            line-height: 24px;
            color: #f75c4e;
        }
        h1.black{
            font-family: poppins;
            font-style: normal;
            font-weight: bold;
            font-size: 36px;
            line-height: 54px;
            color: #000000;
            margin-top: 0%;
        }
        .textCenter{
            text-align: center;
        }
        #services .textCenter h3{
            font-family: poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 30px;
            color: #070f18;
        }
        #contactImg img{
            width: 100%;
            

        }
        #contactForm{
            margin-left: 75px;
            text-align: left;
            
        }
        #contact{
            margin-top: 100px;
        }
        #contactForm input{
            background: #f5f6fb;
            border-radius: 50px;
            font-family: poppins;
            font-style: normal;
            font-weight:normal;
            font-size: 16px;
            line-height: 24px;
            color: #575455;
            border: 0;
            width:70%;
            padding: 15px 30px 15px 30px;

        }
        #contactForm button{
            background: #1f7cff;
            border-radius: 50px;
            padding: 15px 30px 15px 30px;
            font-family: poppins;
            font-style: normal;
            font-weight: 600px;
            font-size: 16px;
            line-height:24px;
            text-align: center;
            color: #ffffff;
            border:0;
            cursor: pointer;
        }
        #portifolioTittle{
            margin-top:150px;
        }
        .portifolioImg{
            border-radius: 50px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="header">
            Portifólio
        </div>
        <div id="menu">
            <ul>
                <li><a href="#services">Meus Serviços</a></li>
                <li><a href="#contact">Contato</a></li>
                <li><a href="#portifolioTittle">Portifólio</a></li>
            </ul>
        </div>
    </div>    
        <div class="container">
            <div id="headerCta">
                <h1
                    >Olá meu nome <br> 
                    é Thamyris
                </h1>
                <p>
                    Sou programadora e gostaria de apresentar meu<br>
                     trabalho para você através deste portifólio
                </p>
                <a id="buttonCta" href="#services">Meus Serviços</a>
             </div>  
               <div id="headerImg">
                    <img src="./download.jpeg">
                </div>
        </div>
    <div class="container" id="clients">
        <div class="headerClientText">
            Alguns dos<br>
             meus clintes
        </div>
        <div class="HeaderLogo">
            <img src="./apple.jpeg" width="60" height="45">
        </div>
        <div class="HeaderLogo">
            <img src="./Slack.jpeg" width="60" height="45">
        </div>
        <div class="HeaderLogo">
            <img src="./spotify.jpeg" width="70" height="55">
        </div>

    </div>
    <div class="container textCenter">
        <div id="services">
            <h2 class="red">Conheça</h2>
            <h1 class="black">Meus Serviços</h1>
        </div>
    </div>
    <div class="container" id="services">
        <div class="textCenter">
            <i class="fa-solid fa-address-card"></i>
            <h3>Consultória</h3>
            <p class="gray">Te ajudo a organizar sua empresa<br>
                e melhorar seus resultados.
            </p>
         </div>
        <div class="textCenter">
            <i class="fa-solid fa-paper-plane"></i>
            <h3>E-mail Marketing</h3>
            <p class="gray">Gerenciar campanhas é dificil.<br>
                Conte comigo para ajudar.
            </p>
         </div>
        <div class="textCenter">
            <i class="fa-solid fa-globe"></i>
            <h3>Criação de Sites</h3>
            <p class="gray">Desenvolvo seu site inteiro<br>
                do zero e te entrego prontinho.
            </p>
        </div>
    </div>
    <div class="container" id="contact">
        <div id="contactId">
            <img src="./contact.jpeg" width="400px" height="300px">
        </div>
        <div id="contactForm">
            <h2 class="red">Economize seu tempo</h2>
            <h1 class="black">Ganhe mais dinheiro</h1>
            <p class="gray">Digite aqui seu endereço de e-mail. Eu entrarei em<br>
                            contato para fornecer um diagnóstico gratuito.
                        </p>
                        <form action="https://formspree.io/f/xoqbqaya" method="post">
                            <input placeholder="Seu E-mail" type="text" name="contactEmail" equired="required">
                            <p><button type="submit">Enviar</button></p>
                        </form>
        </div>
    </div>
    <div class="container" id="portifolioTittle">
        <div>
            <h2 class="red">Conheça o meu</h2>
            <h1 class="black">Portifólio</h1>
        </div>
    </div>
    <div class="container">
        <div class="portifolioImg">
            <img src="./portifolio1.jpeg">
        </div>
        <div class="portifolioImg">
            <img src="./portifolio2.jpeg" width="250px;" height="175px;">
        </div>
        <div class="portifolioImg">
            <img src="./portifolio3.jpeg" width="250px;" height="175px">
        </div>
    </div>
    
</body>
</html>